<?php

return [
    'userManagement' => [
        'title'          => 'Admin usuarios',
        'title_singular' => 'Admin usuario',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Titulo',
            'title_helper'      => ' ',
            'created_at'        => 'Creado',
            'created_at_helper' => ' ',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Eliminado',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titulo',
            'title_helper'       => ' ',
            'permissions'        => 'Permisos',
            'permissions_helper' => ' ',
            'created_at'         => 'Creado',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Actualizado',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Eliminado',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nombre',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verificado',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Contraseña',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Recordar contraseña?',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Creado',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Actualizado',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Eliminado',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'patient' => [
        'title'          => 'Pacientes',
        'title_singular' => 'Paciente',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Nombre',
            'name_helper'         => ' ',
            'age'                 => 'Edad',
            'age_helper'          => ' ',
            'weight'              => 'Peso',
            'weight_helper'       => ' ',
            'gender'              => 'Genero',
            'gender_helper'       => ' ',
            'address'             => 'Direccion',
            'address_helper'      => ' ',
            'phone_number'        => 'Numero de contacto',
            'phone_number_helper' => ' ',
            'disease'             => 'Enfermedad',
            'disease_helper'      => ' ',
            'created_at'          => 'Creado',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Actualizado',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Eliminado',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'doctor' => [
        'title'          => 'Doctores',
        'title_singular' => 'Doctor',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'doctor_name'        => 'Nombre Doctor',
            'doctor_name_helper' => ' ',
            'department'         => 'Departmento',
            'department_helper'  => ' ',
            'created_at'         => 'Creado',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Actualizado',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Eliminado',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'lab' => [
        'title'          => 'Examenes',
        'title_singular' => 'Examen',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'lab_number'          => 'Examen numero',
            'lab_number_helper'   => ' ',
            'patient'             => 'Paciente',
            'patient_helper'      => ' ',
            'weight'              => 'Peso',
            'weight_helper'       => ' ',
            'doctor'              => 'Doctor',
            'doctor_helper'       => ' ',
            'date'                => 'Fecha',
            'date_helper'         => ' ',
            'category'            => 'Categoria',
            'category_helper'     => ' ',
            'patient_type'        => 'Tipo de paciente',
            'patient_type_helper' => ' ',
            'amount'              => 'Monto',
            'amount_helper'       => ' ',
            'created_at'          => 'Creado',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Actualizado',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Eliminado',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'inpatient' => [
        'title'          => 'Hospitalizados',
        'title_singular' => 'Hospitalizado',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'admission_date'        => 'Fecha de inicio',
            'admission_date_helper' => ' ',
            'discharge_date'        => 'Fecha de salida',
            'discharge_date_helper' => ' ',
            'advance'               => 'Avance',
            'advance_helper'        => ' ',
            'lab'                   => 'Examen',
            'lab_helper'            => ' ',
            'created_at'            => 'Creado',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Actualizado',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Eliminado',
            'deleted_at_helper'     => ' ',
            'room'                  => 'Consultorio',
            'room_helper'           => ' ',
        ],
    ],
    'outpatient' => [
        'title'          => 'Pacientes ambulatorios',
        'title_singular' => 'Paciente ambulatorio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'patient'           => 'Paciente',
            'patient_helper'    => ' ',
            'date'              => 'Fecha',
            'date_helper'       => ' ',
            'lab'               => 'Examen',
            'lab_helper'        => ' ',
            'created_at'        => 'Creado',
            'created_at_helper' => ' ',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Eliminado',
            'deleted_at_helper' => ' ',
        ],
    ],
    'room' => [
        'title'          => 'Consultorios',
        'title_singular' => 'Consultorio',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'room_number'        => '# de consultorio ',
            'room_number_helper' => ' ',
            'room_type'          => 'Tipo de consultorio',
            'room_type_helper'   => ' ',
            'created_at'         => 'Creado',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Actualizado',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Eliminado',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'bill' => [
        'title'          => 'Bills',
        'title_singular' => 'Bill',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'patient'                 => 'Patient',
            'patient_helper'          => ' ',
            'patient_type'            => 'Patient Type',
            'patient_type_helper'     => ' ',
            'doctor_charge'           => 'Doctor Charge',
            'doctor_charge_helper'    => ' ',
            'medicine_charge'         => 'Medicine Charge',
            'medicine_charge_helper'  => ' ',
            'room_charge'             => 'Room Charge',
            'room_charge_helper'      => ' ',
            'operation_charge'        => 'Operation Charge',
            'operation_charge_helper' => ' ',
            'no_of_days'              => 'No of Days',
            'no_of_days_helper'       => ' ',
            'nursing_charge'          => 'Nursing Charge',
            'nursing_charge_helper'   => ' ',
            'advance'                 => 'Advance',
            'advance_helper'          => ' ',
            'health_card'             => 'Health Card',
            'health_card_helper'      => ' ',
            'lab_charge'              => 'Lab Charge',
            'lab_charge_helper'       => ' ',
            'bill'                    => 'Bill',
            'bill_helper'             => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
];
